{
  "name": "server-node",
  "version": "1.0.0",
  "description": "This contains a stock microservice",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
